user=postgres.vflfackcsefsavztcihs 
password=1DS1Douh06U023HM 
host=aws-0-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

cloud_name=dmrzujea3
api_key=426417819898531
api_secret=iP6rFB4ZNT6DT6fqhgwqFCC2Ako	
CLOUDINARY_URL=cloudinary://426417819898531:iP6rFB4ZNT6DT6fqhgwqFCC2Ako@dmrzujea3

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=p29m35@gmail.com
EMAIL_HOST_PASSWORD=hyod lowu wzar yvhc
EMAIL_USE_TLS=True
FRONTEND_PROTOCOL = http
FRONTEND_DOMAIN = localhost:5174






